spring.application.name=api-user
spring.main.banner-mode=off
spring.devtools.livereload.enabled=true
server.port=8888
server.servlet.context-path=/api-user

#H2 CONNECTION
spring.datasource.url=jdbc:h2:mem:api-user-h2
spring.datasource.username=api-user-h2-usr
spring.datasource.password=api-user-h2-pwd
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true